# pri811

./: README.md  pom.xml  readme.txt  run.bat
src/main/java/std/: App.java
src/main/java/std/utils/: Actions.java
src/main/java/std/views/: View.java
src/test/java/std/: ActionsTest.java
